// Windows Resource File for Amberol
// This embeds the application icon in the executable

// Application icon (ID 1 is the default application icon)
1 ICON "data/icons/hicolor/scalable/apps/io.bassi.Amberol.ico"

// Version information
1 VERSIONINFO
FILEVERSION 2024,2,0,0
PRODUCTVERSION 2024,2,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Emmanuele Bassi"
            VALUE "FileDescription", "Amberol Music Player"
            VALUE "FileVersion", "2024.2.0.0"
            VALUE "InternalName", "amberol"
            VALUE "LegalCopyright", "GPL-3.0-or-later"
            VALUE "OriginalFilename", "amberol.exe"
            VALUE "ProductName", "Amberol"
            VALUE "ProductVersion", "2024.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END