// Windows resource file for Amberol
// This embeds the application icon into the executable

// IDI_ICON1 is the primary application icon
// The icon with ID 1 is used by Windows Explorer for the executable
1 ICON "data/icons/hicolor/scalable/apps/io.bassi.Amberol.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Emmanuele Bassi"
            VALUE "FileDescription", "Amberol Music Player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "amberol"
            VALUE "LegalCopyright", "Copyright (C) 2022-2024 Emmanuele Bassi"
            VALUE "OriginalFilename", "amberol.exe"
            VALUE "ProductName", "Amberol"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
